{
    "name": "ssiva/currency-exchange",
    "description": "Currency exchange Library",
    "type": "library",
    "require": {
        "php": "^8.2",
        "nesbot/carbon": "^2.66",
        "illuminate/support": "*",
        "guzzlehttp/guzzle": "^7.5",
        "spatie/array-to-xml": "^3.1",
        "ext-simplexml": "*",
        "darkaonline/l5-swagger": "^8.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.4.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ssiva\\CurrencyExchange\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Simon Siva",
            "email": "simonsiva13@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
